import React, { Component } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

class Fib extends Component {
  state = {
    seenIndexes: [],
    values: {},
    index: ''
  };

  componentDidMount() {
    this.fetchValues();
    this.fetchIndexes();
  }

  async fetchValues() {
    const values = await axios.get('/api/values/current');
    this.setState({ values: values.date });
  }

  async fetchIndexes() {
    const values = await axios.get('/api/values/all');
    this.setState({
      seenIndexes: seenIndexes.data
    });
  }

  handeSubmit = async (event) => {
    event.preventDefault();

    await axios.post('/api/value', { index: this.state.index});
    this.setState({ index: '' });
  }

  renderSeenIndexes() {
    return this.state.seenIndexes.map(({ number }) => number).join(', ');
  }

  renderValues() {
    const entries = [];

    for (let key in this.state.values){
      entries.push(
        <div key={key}>
          For index {key} i calculated {this.state.values[key]}
        </div>
      );
    }

    return entries;
  }

  render() {
    return (
      <div>
        <form onSubmit={this.handleSubmit()}>
          <label>Enter index:</label>
          <input
            value={this.state.index}
            onChange={event => this.setState({ index: event.target.value})}
          />
          <button>Submit</button>
        <Link to="/">Go to main page</Link>
        </form>

        <h3>Indexes i have:</h3>
        {this.renderSeenIndexes()}

        <h3>Calculated Values:</h3>
        { this.renderValues() }
      </div>
    );
  }
}

export default Fib;
